<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="dealer.data.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.dealer.data.grid" as="grid">                
                <arguments>
                    <argument name="id" xsi:type="string">dealerDataGrid</argument>
                    <argument name="dataSource" xsi:type="object" shared="false">FS\Dealer\Model\ResourceModel\Dealer\Data\Collection</argument>
                    <argument name="use_ajax" xsi:type="string">1</argument>
                    <argument name="default_sort" xsi:type="string">entity_id</argument>
                    <argument name="default_dir" xsi:type="string">asc</argument>                    
                    <argument name="grid_url" xsi:type="url" path="*/*/roleGrid"/>                    
                    <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="dealer.data.grid.columnSet">
					<!--                   
                    <arguments>
                        <argument name="id" xsi:type="string">permissionsUserGrid</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="generatorClass" xsi:type="string">Magento\Backend\Model\Widget\Grid\Row\UrlGenerator</item>
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="user_id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    -->                    
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.entity_id" as="entity_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="sortable" xsi:type="string">true</argument>
                            <argument name="index" xsi:type="string">entity_id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                            <argument name="filter_index" xsi:type="string">main_table.entity_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.pincode" as="pincode">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Pin Code</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">pincode</argument>
                            <argument name="escape" xsi:type="string">1</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.division" as="division">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Division</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">division</argument>
                            <argument name="escape" xsi:type="string">1</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.material_group" as="material_group">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Material Group</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">material_group</argument>
                            <argument name="escape" xsi:type="string">1</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.partner_type" as="partner_type">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Partner Type</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">partner_type</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.partner_code" as="partner_code">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Dealer Code</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">partner_code</argument>                            
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.sap_division_code" as="sap_division_code">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Division Code</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">sap_division_code</argument>                            
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.state" as="state">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">State</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">state</argument>                            
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.eff_frmdt" as="eff_frmdt">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">eff_frmdt</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="index" xsi:type="string">eff_frmdt</argument>                            
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.eff_todt" as="eff_todt">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">eff_todt</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="index" xsi:type="string">eff_todt</argument>                            
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.priority" as="priority">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">priority</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">priority</argument>                            
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.active" as="active">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">active</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">active</argument>                            
                        </arguments>
                    </block>
                    -->
                    <!--
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.role_name" as="role_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Role</argument>
                            <argument name="index" xsi:type="string">role_name</argument>
                            <argument name="filter_index" xsi:type="string">detail_role.role_name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="dealer.data.grid.columnSet.is_active" as="is_active">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="array">
                                <item name="active" xsi:type="array">
                                    <item name="value" xsi:type="string">1</item>
                                    <item name="label" xsi:type="string" translate="true">Active</item>
                                </item>
                                <item name="inactive" xsi:type="array">
                                    <item name="value" xsi:type="string">0</item>
                                    <item name="label" xsi:type="string" translate="true">Inactive</item>
                                </item>
                            </argument>
                            <argument name="index" xsi:type="string">is_active</argument>
                            <argument name="column_css_class" xsi:type="string">col-status</argument>
                            <argument name="header_css_class" xsi:type="string">col-status</argument>
                        </arguments>
                    </block>
                    -->
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
