<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="dealer_upload_tax_grid_block"/>
    <body>
        <referenceContainer name="content">
            <block class="FS\Dealer\Block\Adminhtml\Dealer\Accept\Tnc" name="accepttnc" template="FS_Dealer::dealer/accept_tnc.phtml"/>
            <block class="FS\Dealer\Block\Adminhtml\Dealer\Accept\Tax" name="dealer.upload.tax.grid.container" after="accepttnc"/>
        </referenceContainer>
    </body>
</page>
