<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="dealer_upload_inventory_grid_block"/>
    <head>
        <script src="FS_Dealer::js/select_all.js"/>
        <css src="FS_Dealer::css/inventory.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="FS\Dealer\Block\Adminhtml\Dealer\Upload\Inventory" name="dealer.upload.inventory.grid.container"/>
        </referenceContainer>
    </body>
</page>
