<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>		
        <referenceContainer name="left">
            <block class="FS\Dealer\Block\Adminhtml\Dealer\Tax\Edit\Tabs" name="dealer.tax.edit.tabs"/>
        </referenceContainer>        
        <referenceContainer name="content">
			<block class="FS\Dealer\Block\Adminhtml\Dealer\Tax\Edit" name="dealer.tax.edit"/>			
        </referenceContainer>
    </body>
</page>
