<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="dealer.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.user.grid" as="grid">                
                <arguments>
                    <argument name="id" xsi:type="string">permissionsUserGrid</argument>
                    <argument name="dataSource" xsi:type="object" shared="false">FS\Dealer\Model\ResourceModel\Dealer\Collection</argument>
                    <argument name="use_ajax" xsi:type="string">1</argument>
                    <argument name="default_sort" xsi:type="string">user_id</argument>
                    <argument name="default_dir" xsi:type="string">asc</argument>
                    <argument name="grid_url" xsi:type="url" path="*/*/roleGrid"/>
                    <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="permission.user.grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">permissionsUserGrid</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="generatorClass" xsi:type="string">Magento\Backend\Model\Widget\Grid\Row\UrlGenerator</item>
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="user_id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.user_id" as="user_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="sortable" xsi:type="string">true</argument>
                            <argument name="index" xsi:type="string">user_id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                            <argument name="filter_index" xsi:type="string">main_table.user_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.username" as="username">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">User Name</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">username</argument>
                            <argument name="escape" xsi:type="string">1</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.firstname" as="firstname">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">First Name</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">firstname</argument>
                            <argument name="escape" xsi:type="string">1</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.lastname" as="lastname">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Last Name</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">lastname</argument>
                            <argument name="escape" xsi:type="string">1</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.email" as="email">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Email</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">email</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.created" as="created">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Created</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">created</argument>                            
                        </arguments>
                    </block>
                    <!--
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.created" as="dealer_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Dealer</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="index" xsi:type="string">dealer_id</argument>                            
                        </arguments>
                    </block>
                    
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.role_name" as="role_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Role</argument>
                            <argument name="index" xsi:type="string">role_name</argument>
                            <argument name="filter_index" xsi:type="string">detail_role.role_name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="permission.user.grid.columnSet.is_active" as="is_active">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="array">
                                <item name="active" xsi:type="array">
                                    <item name="value" xsi:type="string">1</item>
                                    <item name="label" xsi:type="string" translate="true">Active</item>
                                </item>
                                <item name="inactive" xsi:type="array">
                                    <item name="value" xsi:type="string">0</item>
                                    <item name="label" xsi:type="string" translate="true">Inactive</item>
                                </item>
                            </argument>
                            <argument name="index" xsi:type="string">is_active</argument>
                            <argument name="column_css_class" xsi:type="string">col-status</argument>
                            <argument name="header_css_class" xsi:type="string">col-status</argument>
                        </arguments>
                    </block>
                    -->
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
